# Generated by parsec.ring
# Do not edit manually

load "codegenlib.ring"


Class Hasher

    pObject

    Func init algorithm
        pObject = hash_hasher_new(algorithm)
        return self

    Func delete
        hash_hasher_delete(pObject)

    Func ObjectPointer
        return pObject

    Func algorithm
        return hash_hasher_get_algorithm(pObject)

    Func setAlgorithm value
        hash_hasher_set_algorithm(pObject, value)

    Func hash P1
        return hash_hasher_hash(pObject, P1)

    Func set_algorithm P1
        return hash_hasher_set_algorithm(pObject, P1)

    Func get_algorithm
        return hash_hasher_get_algorithm(pObject)

