# hash.rf - Hash and encoding library wrapping base64, sha2, md5 crates
#
# Usage: ring ../../parsec.ring hash.rf src/generated.rs

<meta>
lib_prefix: hash
</meta>

<code>
use base64::{engine::general_purpose::STANDARD, Engine};
use md5::{Digest as Md5Digest, Md5};
use sha2::{Sha256, Sha512};

/// Encode a string to Base64
pub fn base64_encode(input: &str) -> String {
    STANDARD.encode(input.as_bytes())
}

/// Decode a Base64 string
pub fn base64_decode(input: &str) -> String {
    STANDARD.decode(input).map(|b| String::from_utf8_lossy(&b).to_string()).unwrap_or_default()
}

/// Encode a string to hexadecimal
pub fn hex_encode(input: &str) -> String {
    hex::encode(input.as_bytes())
}

/// Decode a hexadecimal string
pub fn hex_decode(input: &str) -> String {
    hex::decode(input).map(|b| String::from_utf8_lossy(&b).to_string()).unwrap_or_default()
}

/// Compute MD5 hash of a string
pub fn md5_hash(input: &str) -> String {
    let mut hasher = Md5::new();
    hasher.update(input.as_bytes());
    hex::encode(hasher.finalize())
}

/// Compute SHA-256 hash of a string
pub fn sha256_hash(input: &str) -> String {
    let mut hasher = Sha256::new();
    hasher.update(input.as_bytes());
    hex::encode(hasher.finalize())
}

/// Compute SHA-512 hash of a string
pub fn sha512_hash(input: &str) -> String {
    let mut hasher = Sha512::new();
    hasher.update(input.as_bytes());
    hex::encode(hasher.finalize())
}

#[derive(Default)]
pub struct Hasher {
    pub algorithm: String,
}

impl Hasher {
    pub fn new(algorithm: &str) -> Self {
        Hasher { algorithm: algorithm.to_string() }
    }

    pub fn hash(&self, input: &str) -> String {
        match self.algorithm.as_str() {
            "md5" => { let mut h = Md5::new(); h.update(input.as_bytes()); hex::encode(h.finalize()) }
            "sha256" => { let mut h = Sha256::new(); h.update(input.as_bytes()); hex::encode(h.finalize()) }
            "sha512" => { let mut h = Sha512::new(); h.update(input.as_bytes()); hex::encode(h.finalize()) }
            _ => String::from("unknown algorithm")
        }
    }

    pub fn set_algorithm(&mut self, algorithm: &str) {
        self.algorithm = algorithm.to_string();
    }

    pub fn get_algorithm(&self) -> String {
        self.algorithm.clone()
    }
}
</code>

# Hasher struct - configurable hash algorithm
<struct>
Hasher {
    pub algorithm: String,
}
</struct>

<impl>
impl Hasher {
    /// Create a new Hasher with specified algorithm (md5, sha256, sha512)
    pub fn new(algorithm: &str) -> Self
    /// Hash input string using the configured algorithm
    pub fn hash(&self, input: &str) -> String
    /// Change the hash algorithm
    pub fn set_algorithm(&mut self, algorithm: &str)
    /// Get the current algorithm name
    pub fn get_algorithm(&self) -> String
}
</impl>
